
{

    "name": "MG",

    "description": "A Modular telegram bot.",

    "repository": "https://github.com/imacekun/cw-dl",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],

    "env": {

        "BOT_TOKEN": {

            "description": "7072130275:AAFQc1FGTaJdu0gQyYBZlgeJ7Qf3lIfVqkI"

        },

        "API_ID": {

            "description": "15052451"

        },

        "API_HASH": {

            "description": "dbf8fdfc66d7a1a9bf359c036409aa14"

        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }

    ]

}
